VITE_GOOGLE_MAPS_API_KEY=AIzaSyCYr11wHRzR7Jb69CPlZR_s-15iSg9eqfo
VITE_KITFT_API_PRODUCTION=https://api.theatreke.com/api/v1/
VITE_APP_BASE_URL=https://theatreke.com
VITE_TINY_MCE_API_KEY=rnbhh8aold7e1z1tg4qs0v0dv27o8urm45sgrskyde4judsb
VITE_PAYSTACK_KEY=pk_test_656a0273dd519567a9eafde43dba5478fbf8157c
