VITE_GOOGLE_MAPS_API_KEY=AIzaSyCYr11wHRzR7Jb69CPlZR_s-15iSg9eqfo
VITE_KITFT_API_PRODUCTION=https://staging.api.theatreke.com/api/v1/
VITE_APP_BASE_URL=https://staging.theatreke.com
VITE_TINY_MCE_API_KEY=rnbhh8aold7e1z1tg4qs0v0dv27o8urm45sgrskyde4judsb
VITE_PAYSTACK_KEY=pk_live_634b16b66650ec1e77969789e319d93174d5a783
